input {
   kafka {
     bootstrap_servers => "kafka:19092"
     topics_pattern => "kafka_topic_name"
     metadata_max_age_ms => "30000"
     decorate_events => true
    }
}

filter {
  json {
    source => "message"
  }
}
output {
    elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "es_index"
    }
}